# hhs-android-core-sdk-demoapp

./: settings.gradle
DatalogicCoreSDK-1.0-release/: DatalogicCoreSDK-1.0-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogic/hhs/core_sdk_demoapp/: DatalogicDeviceListAdapter.java  Inventory.java  MainActivity.java
app/src/main/java/com/datalogic/hhs/core_sdk_demoapp/activity/: BatchFragment.java  ConfigurationFragment.java  FragmentDrawer.java  HealthCareFragment.java  HomeFragment.java
app/src/main/java/com/datalogic/hhs/core_sdk_demoapp/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/datalogic/hhs/core_sdk_demoapp/model/: NavDrawerItem.java
app/src/main/res/drawable/: buttonshape.xml  my_border.xml  my_border2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_batch.xml  fragment_configuration.xml  fragment_healthcare.xml  fragment_home.xml  fragment_navigation_drawer.xml  list_devices_view.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
